# AutoStreamDeck

./: readme.md
AutoStreamDeck/: AutoStreamDeck - Backup (1).csproj  AutoStreamDeck - Backup.csproj  AutoStreamDeck.csproj  StreamDeck.cs  StreamDeckNet.sln  StreamDeckRelay.cs
AutoStreamDeck/Actions/: ActionMetaAttribute.cs  NoSettings.cs  SDAction.cs
AutoStreamDeck/Enums/: Target.cs
AutoStreamDeck/Events/ReceiveEvents/: KeyDownEvent.cs  ReceiveEvent.cs  ReceiveEventFunctionNameAttribute.cs  ReceiveEventNameAttribute.cs
AutoStreamDeck/Events/SendEvents/: SendEvent.cs  SetImageEvent.cs  SetTitleEvent.cs  ShowAlertEvent.cs
AutoStreamDeck/Extensions/: ActionHelpers.cs  LinqExtensions.cs  ReflectionHelpers.cs
AutoStreamDeck/Objects/: ContextualAction.cs  ContextualEvent.cs  PluginInformation.cs
AutoStreamDeck/Objects/StreamDeckObjects/: Coordinate.cs
AutoStreamDeck/Templates/: action.json  manifest.json
AutoStreamDeck/Tests/: ReflectionTests.cs
ExamplePlugin/: ExamplePlugin.csproj  Program.cs
ExamplePlugin/Actions/: RandomNumberAction.cs  ThrowExceptionAction.cs  TimerAction.cs
ExamplePlugin/Properties/: launchSettings.json
ExamplePluginNetFramework/: ExamplePluginNetFramework.csproj  Program.cs
ExamplePluginNetFramework/Actions/: RandomNumberAction.cs  TimerAction.cs
ExamplePluginNetFramework/Properties/: AssemblyInfo.cs
StreamDeckNet/: StreamDeck.cs  StreamDeckNet.csproj  StreamDeckNet.sln
StreamDeckNet/Actions/: ActionMetaAttribute.cs  NoSettings.cs  SDAction.cs
StreamDeckNet/Enums/: Target.cs
StreamDeckNet/Events/ReceiveEvents/: KeyDownEvent.cs  ReceiveEvent.cs  ReceiveEventFunctionNameAttribute.cs  ReceiveEventNameAttribute.cs
StreamDeckNet/Events/SendEvents/: SendEvent.cs  SetTitleEvent.cs
StreamDeckNet/Extensions/: ActionHelpers.cs  LinqExtensions.cs
StreamDeckNet/Objects/: ContextualAction.cs  ContextualEvent.cs  Coordinate.cs
StreamDeckNet/Objects/StreamDeckObjects/: Coordinate.cs
StreamDeckNet/Templates/: manifest.json
StreamDeckNet/Tests/: ReflectionTests.cs
