<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>AutoStreamDeck</Title>
    <Description>An API and framework for automatically generating plugins for the StreamDeck in C#, as well as handling integrating external applications with the stream-deck application.</Description>
    <Copyright>MIT LIcensed</Copyright>
    <PackageProjectUrl>https://github.com/PowerfulBacon/AutoStreamDeck</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PowerfulBacon/AutoStreamDeck</RepositoryUrl>
    <RepositoryType>got</RepositoryType>
    <PackageTags>streamdeck;streamdecksdk;streamdeck-sdk;streamdeck-tools;streamdeck-plugin;streamdeck-api;streamdeck-plugins;integration;generation;automated</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <Authors>PowerfulBacon</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(framework)' == 'NET8_0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\action.json" />
    <EmbeddedResource Include="Templates\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>
